# Solver

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: main.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/su/pank/solver/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/su/pank/solver/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/su/pank/solver/data/: DefaultSettings.kt
composeApp/src/commonMain/kotlin/su/pank/solver/data/calculation/: DefaultFileCalculationRepository.kt  DefaultProbabilityFileCalculationRepository.kt  FakeFileCalculationRepository.kt  FakeProbabilityFileCalculationRepository.kt  FileCalculationRepository.kt  ProbabilityFileCalculationRepository.kt
composeApp/src/commonMain/kotlin/su/pank/solver/data/di/: dataModule.kt
composeApp/src/commonMain/kotlin/su/pank/solver/data/fano/: ShanonFanoCodingRepository.kt
composeApp/src/commonMain/kotlin/su/pank/solver/data/huffman/: HuffmanCodingRepository.kt
composeApp/src/commonMain/kotlin/su/pank/solver/data/model/: FileCalculations.kt  ProbabilityFileCalculation.kt
composeApp/src/commonMain/kotlin/su/pank/solver/domain/: HuffmanCodingUseCase.kt  ProbabilityTableUseCase.kt  ShanonFanoCodingUseCase.kt
composeApp/src/commonMain/kotlin/su/pank/solver/domain/di/: domainModule.kt
composeApp/src/commonMain/kotlin/su/pank/solver/ui/: GeneralNavigation.kt
composeApp/src/commonMain/kotlin/su/pank/solver/ui/di/: uiModule.kt
composeApp/src/commonMain/kotlin/su/pank/solver/ui/main/: Main.kt  MainNavigation.kt  MainViewModel.kt  ScreenOfMain.kt
composeApp/src/commonMain/kotlin/su/pank/solver/ui/main/another_table/: AnotherTable.kt  AnotherTableViewModel.kt
composeApp/src/commonMain/kotlin/su/pank/solver/ui/main/entropy_table/: EntropyTable.kt  EntropyTableViewModel.kt
composeApp/src/commonMain/kotlin/su/pank/solver/ui/main/huffman/: HuffmanCoding.kt  HuffmanCodingViewModel.kt
composeApp/src/commonMain/kotlin/su/pank/solver/ui/main/shanon_fano/: ShanonFanoCoding.kt  ShanonFanoCodingViewModel.kt
composeApp/src/commonMain/kotlin/su/pank/solver/ui/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonTest/kotlin/: HuffmanCodingTest.kt  ShanonFanoCodingTest.kt
composeApp/src/desktopMain/kotlin/su/pank/solver/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/su/pank/solver/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
